# productivity

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  repositories.list
apps/trustim-investigation/: .gitignore  CLAUDE.md  IMPROVEMENT-ITERATIONS.md  README.md  build.gradle  gradle.properties  gradlew  product-spec.json  settings.gradle
apps/trustim-investigation/.claude-plugin/: marketplace.json  plugin.json
apps/trustim-investigation/.claude/agents/: architect.md  backend.md  frontend.md  investigator.md  migrator.md  tester.md
apps/trustim-investigation/.claude/rules/: mp-rules.md
apps/trustim-investigation/.cursor/rules/: mp-rules.mdc
apps/trustim-investigation/.github/instructions/: mp-rules.instructions.md
apps/trustim-investigation/.github/workflows/: post-merge.yaml  security-scan.yaml
apps/trustim-investigation/.linkedin/adu/: config.yml
apps/trustim-investigation/.linkedin/ai-agent/: architecture.md  coding-pattern.md  style.md  test.md
apps/trustim-investigation/.windsurf/rules/: mp-rules.md
apps/trustim-investigation/acl/: main.acl
apps/trustim-investigation/skills/abi-abuse/: SKILL.md
apps/trustim-investigation/skills/account-takeover/: SKILL.md
apps/trustim-investigation/skills/challenge-research/: SKILL.md
apps/trustim-investigation/skills/common-reference/: SKILL.md
apps/trustim-investigation/skills/davi-runner/: SKILL.md
apps/trustim-investigation/skills/domain-investigation/: SKILL.md
apps/trustim-investigation/skills/fake-account-research/: SKILL.md
apps/trustim-investigation/skills/headless-investigation/: SKILL.md
apps/trustim-investigation/skills/investigation-report-standards/: SKILL.md
apps/trustim-investigation/skills/ir-cli/: SKILL.md
apps/trustim-investigation/skills/jss-dihe-investigation/: SKILL.md
apps/trustim-investigation/skills/oncall-triage/: SKILL.md
apps/trustim-investigation/tools/: davi_runner.py
apps/trustim-investigation/trustim-investigation/: build.gradle  setup.cfg
apps/trustim-investigation/workbench/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/trustim-ir-cli/trustim-ir-cli/: README.md  build.gradle  setup.cfg  setup.py
(+686 files in other folders)
