#--------------------------------------------------------------
# For details on recommended settings, see go/gradle.properties
#--------------------------------------------------------------

# Long-running Gradle process speeds up local builds.
# To stop the daemon run 'ligradle --stop'.
org.gradle.daemon=true

# Configures only relevant projects to speed up the configuration of large projects.
# Useful when specific project/task is invoked, e.g, 'ligradle :cloud:cloud-api:build'.
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel.
# Higher CPU usage, faster builds.
org.gradle.parallel=true

# Starting from Gradle 5, the default memory limit for Gradle daemon is 512MB.
# This is not enough for LI builds so we need to increase the default.
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=256m"

# Use native Gradle imports: https://go/native-gradle-import
# See the "Python MPs" section and two short items there for any troubleshooting.
ligradle.native.import.enabled=true
